# LMS-Konyvtarnyilvantarto-Szakdolgozat

./: README.md  Server.sln
Adatbázis/: lms.sql
Backend/Server/: Program.cs  Server.csproj  appsettings.json
Backend/Server/Controllers/: AccountController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs  BookStockController.cs  CheckOutController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  ReservationController.cs  UserController.cs
Backend/Server/Exceptions/: UnexpectedRecordCountException.cs
Backend/Server/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStock.cs  CheckOut.cs  Member.cs  Reservation.cs  User.cs  Wishlist.cs
Backend/Server/Properties/: launchSettings.json
Backend/Server/Services/: AuthorService.cs  BookAuthorService.cs  BookService.cs  BookStockService.cs  CheckOutService.cs  MemberService.cs  ReservationService.cs  Service.cs  TokenService.cs  UserService.cs
Backend/Server/Services/Interfaces/: IAuthorService.cs  IBookAuthorService.cs  IBookService.cs  IBookStockService.cs  ICheckOutService.cs  IMemberService.cs  IReservationService.cs  IService.cs  ITokenService.cs  IUserService.cs
Frontend_React/: package-lock.json  package.json
Frontend_React/public/: index.html
Frontend_React/src/: App.css  App.js  index.css
Frontend_React/src/components/: BookModal.css  BookModal.js  Logout.js  SearchBox.js
Frontend_React/src/pages/: Books.js  Contact.js  Home.js  Login.js  Profile.css  Profile.js  Search.js  Wishlist.js  login.css
Frontend_WPF/: wpf_desktopclient.sln
Frontend_WPF/Installer/: Installer.vdproj
Frontend_WPF/wpf_desktopclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_desktopclient.csproj
Frontend_WPF/wpf_desktopclient/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStock.cs  CheckOut.cs  Member.cs  User.cs
Frontend_WPF/wpf_desktopclient/Pages/: Books.xaml  Books.xaml.cs  CheckOuts.xaml  CheckOuts.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Members.xaml  Members.xaml.cs
Frontend_WPF/wpf_desktopclient/Windows/: BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs
Teszt/: App.test.js
